<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
          </a>
          <ul class="nav">
            <li>
              <a href="#">
              </a>
            </li>
            <li>
              <a href="#">
              </a>
            </li>
            <li>
              <a href="#">
              </a>
            </li>
          </ul>
          <form class="navbar-form pull-right">
            <input name="textinput1" type="email" placeholder="Email" class="span2">
            <input name="textinput2" type="password" placeholder="Password" class="span2">
            <button class="btn">
              Sign in
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit base">
        <div>
          <h1 style="text-align: center;">
            Wantscom
          </h1>
          <br>
          &nbsp;
        </div>
        <div class="well saijyoubu">
          <div class="well profile">
            <div class="well box-B">
              <div>
              </div>
            </div>
            <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 110px; height: 150px;">
          </div>
          <div class="hero-unit comment">
            <textarea name="textarea1"></textarea>
            <div class="control-group">
            </div>
            <div class="control-group">
            </div>
            <div class="control-group">
            </div>
            <div class="control-group">
            </div>
            <div class="control-group">
            </div>
            <div class="control-group">
            </div>
            <div class="control-group">
            </div>
            <div class="well tennpufile">
              <input name="" type="" class="URL">
              <a class="btn btn-mini" href="#">
                URL
              </a>
              <input name="fileinput1" type="file">
            </div>
            <a class="btn btn-large" href="#">
              回答する
            </a>
          </div>
        </div>
        <div class="well saijyoubu">
          <div class="well answer">
            <div class="well box-A">
              <div>
              </div>
            </div>
            <img class="henshinsya" src="http://i.imgur.com/Asf2J.jpg" style=" width: 100px; height: 141px;">
          </div>
          <div class="well answer">
            <div class="well box-A">
              <div>
              </div>
            </div>
            <img class="henshinsya" src="http://i.imgur.com/Asf2J.jpg" style=" width: 100px; height: 141px;">
          </div>
          <div class="well answer">
            <div class="well box-A">
              <div>
              </div>
            </div>
            <img class="henshinsya" src="http://i.imgur.com/Asf2J.jpg" style=" width: 100px; height: 141px;">
          </div>
          <div class="well answer">
            <div class="well box-A">
              <div>
              </div>
            </div>
            <img class="henshinsya" src="http://i.imgur.com/Asf2J.jpg" style=" width: 100px; height: 141px;">
          </div>
        </div>
      </div>
    </div>

    <style>
      .comment {background-color :#808080 ; }
      .saijyoubu{background-color :#c0c0c0}
      .nyuuryoku {width:}
      
      .tennpufile {background-color :#808080 ; 
      border-color:#808080;
          
      }
      
      .tennpufile {display: block;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
      }   
      
      .nyuuryoku{ width: 600px;}
      .nyuuryoku{height: 100px}
      
      .tennpufile { width: 300px;}
      
      .saijyoubu {width: 800px}
      
      
      
      .saijyoubu {
          display: block;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
          }
      
      
      .comment {display: block;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
      }   
      
      .base{display: block;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
      }   
      .base{ width: 1200px;}
      
      .box-A {
        float: left;
        width: 600px;
        height: px; 
        background-color: ;
      }
      
      
      .box-B {
           float: right;
        width: 500px;
        height: px; 
        background-color: ;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
